ROOT=/Users/username

TZ=Europe/Kiev

DATABASE_URL=postgresql://postgres:postgres@postgres.workspace/boilerplate
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=false
DATABASE_MIGRATIONS_RUN=false

SWAGGER_ENABLED=true

REDIS_URL=redis://boilerplate-redis.workspace:6379

AUTH_JWT_SECRET=7fb56834-6253-4429-b000-24c0573b65ae
AUTH_JWT_EXPIRE=15m
AUTH_TOKEN_JWK_SECRET_DATA={"kty":"EC","d":"NZ7HY6E-9Tt-kakN9-P_5EKszxId5DQ7X3rwt3Fd29rdcahGVjwynbzveu3fLCQf","crv":"P-384","x":"BgZf8OaB66fptxJOy8cF_jt0n_dW8DNiF6T5Lx84tfG2EDk3AfvzFsrDRjMOZgZN","y":"gHwql-EP6ZttnNEDZ8Zis4ppAocqwkuXcgw5-VR6FhHOzKcgEsWPMjMFkTzSpaf0"}
