{
  "folders": [
    {
      "path": "./applications/front-end",
      "name": "Front-End"
    },
    {
      "path": "./applications/dashboard",
      "name": "Dashboard"
    },
    {
      "path": "./applications/back-end",
      "name": "Back-End"
    },
    {
      "path": "./common/core",
      "name": "Core"
    },
    {
      "path": "./common/types",
      "name": "Types"
    },
    {
      "path": ".",
      "name": "Root"
    },
  ],
  "extensions": {
    "recommendations": [
      "sonarsource.sonarlint-vscode"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Front-End",
        "command": "cd applications/front-end && yarn dev",
        "type": "shell",
        "args": [],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Start Dashboard",
        "command": "cd applications/dashboard && yarn dev",
        "type": "shell",
        "args": [],
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
    ]
  },
  "settings": {
    "eslint.workingDirectories": [
      "./applications/front-end",
      "./applications/dashboard",
      "./applications/back-end",
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "editor.insertSpaces": true,
    "editor.linkedEditing": true,
  }
}