map $http_host $proxy_port {
    default 80;
    ~^p([0-9]+)\.* $1;
}

map $http_host $proxy_host {
    ~(^p[0-9]+\.)?([^\.]*)\.workspace $2.workspace;
}

server {

    listen 80;
    server_name *.workspace;

    underscores_in_headers on;

    client_max_body_size 1G;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location ~ / {
	resolver 127.0.0.11;

        proxy_pass http://$proxy_host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Websocket Options

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {

    listen 443 ssl;
    server_name *.workspace;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    underscores_in_headers on;

    client_max_body_size 1G;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location ~ / {
    	resolver 127.0.0.11;

        proxy_pass http://$proxy_host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Websocket Options

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
